server.port=8888

spring.application.name=config

jwt.secret= 64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff

# database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/po-system-test;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER
