spring.application.name=user
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret= 64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true

# postgres
spring.datasource.url=jdbc:postgresql://pobluesky.cdmqi2gm8oxs.ap-northeast-2.rds.amazonaws.com:5432/pobluesky
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

logging.level.com.pobluesky=DEBUG
logging.level.feign=DEBUG
logging.level.com.pobluesky.feign=DEBUG

spring.jackson.visibility.field=any
spring.jackson.visibility.getter=any
spring.jackson.visibility.setter=any
spring.jackson.default-property-inclusion=non_null
spring.jackson.mapper.default-view-inclusion=true