# customer-inquiry-system

./: .gitignore  Dockerfile  Jenkinsfile  READMD.md  README.md  docker-compose.yml  pull_request_template.md
backend/: .gitignore  README.md  build.gradle
backend/db_dump_files/: db_dump_1722849735.sql
backend/inquiry-system/: .gitignore  build.gradle  settings.gradle
backend/inquiry-system/src/main/java/com/pobluesky/inquiry_system/: InquirySystemApplication.java
backend/inquiry-system/src/main/java/com/pobluesky/inquiry_system/global/: BaseEntity.java
backend/inquiry-system/src/main/resources/: application.properties
backend/inquiry-system/src/test/java/com/pobluesky/inquiry_system/: InquirySystemApplicationTests.java
backend/scripts/: db_dump.sh  db_restore.sh
backend/src/main/java/com/pobluesky/backend/: BackendApplication.java
backend/src/main/java/com/pobluesky/backend/domain/file/: FileInfo.java  FileS3Service.java  FileUploadController.java  S3Config.java  S3UploadTestRunner.java  SimpleMultipartFile.java
backend/src/main/java/com/pobluesky/backend/domain/image/: Image.java  ImageS3Service.java  S3Config.java  S3UploadTestRunner.java  SimpleMultipartFile.java
backend/src/main/java/com/pobluesky/backend/global/: BaseEntity.java
backend/src/main/java/com/pobluesky/backend/global/config/: CacheConfig.java  FirebaseConfig.java  QueryDslConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/pobluesky/backend/global/error/: CommonException.java  ErrorCode.java  FileUploadException.java  GlobalExceptionHandler.java  ImageUploadException.java
backend/src/main/java/com/pobluesky/backend/global/redisson/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  LockKeyGenerator.java  RedissonConfig.java
backend/src/main/java/com/pobluesky/backend/global/security/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
backend/src/main/java/com/pobluesky/backend/global/util/: ResponseFactory.java
backend/src/main/resources/: application-local.properties  application.properties  data.sql
backend/src/main/resources/prompt/: car_prompt.txt  chatbot_prompt.txt  cold_rolled_prompt.txt  hot_rolled_prompt.txt  thick_plate_prompt.txt  wire_rod_prompt.txt
backend/src/test/java/com/pobluesky/backend/: InquirySystemApplicationTests.java  QuestionServiceTest.java
file/: build.gradle
file/src/main/java/com/pobluesky/file/: FileApplication.java
file/src/main/java/com/pobluesky/file/config/: S3Config.java
file/src/main/java/com/pobluesky/file/controller/: FileUploadController.java
file/src/main/java/com/pobluesky/file/service/: FileService.java
file/src/main/java/com/pobluesky/global/config/: SecurityConfig.java
file/src/main/resources/: application.properties
inquiry/: build.gradle
inquiry/src/main/java/com/pobluesky/: InquiryApplication.java
inquiry/src/main/java/com/pobluesky/feign/: Customer.java  FeignConfig.java  FileClient.java  Manager.java  UserClient.java
inquiry/src/main/java/com/pobluesky/global/config/: SecurityConfig.java
inquiry/src/main/java/com/pobluesky/global/error/: ErrorCode.java
inquiry/src/main/java/com/pobluesky/inquiry/: InquiryApplication.java
inquiry/src/main/java/com/pobluesky/inquiry/config/: QuerydslConfig.java
inquiry/src/main/java/com/pobluesky/inquiry/controller/: InquiryController.java
inquiry/src/main/java/com/pobluesky/inquiry/dto/request/: InquiryUpdateRequestDTO.java
inquiry/src/main/java/com/pobluesky/inquiry/dto/response/: InquiryAllocateResponseDTO.java  InquiryFavoriteResponseDTO.java  InquiryLineItemResponseDTO.java  InquiryResponseDTO.java  InquirySummaryResponseDTO.java  ManagerSummaryResponseDTO.java  MobileInquiryResponseDTO.java  MobileInquirySummaryResponseDTO.java
inquiry/src/main/java/com/pobluesky/inquiry/entity/: FileInfo.java  Inquiry.java  InquiryType.java  Progress.java
inquiry/src/main/java/com/pobluesky/inquiry/repository/: InquiryRepository.java  InquiryRepositoryCustom.java  InquiryRepositoryImpl.java
inquiry/src/main/java/com/pobluesky/inquiry/service/: InquiryService.java
inquiry/src/main/java/com/pobluesky/lineitem/entity/: CarLineItem.java  ColdRolledLineItem.java  HotRolledLineItem.java  LineItem.java  ThickPlateLineItem.java
inquiry/src/main/java/com/pobluesky/lineitem/repository/: CarLineItemRepository.java
inquiry/src/main/java/com/pobluesky/lineitem/service/: LineItemService.java
inquiry/src/main/java/com/pobluesky/offersheet/controller/: OfferSheetController.java
inquiry/src/main/java/com/pobluesky/offersheet/dto/response/: OfferSheetResponseDTO.java
inquiry/src/main/java/com/pobluesky/offersheet/service/: OfferSheetService.java
inquiry/src/main/java/com/pobluesky/receipt/entity/: Receipt.java
inquiry/src/main/java/com/pobluesky/review/service/: ReviewService.java
inquiry/src/main/resources/: application.properties  data.sql  logback-spring.xml
notification/: build.gradle
notification/src/main/java/com/pobluesky/feign/: Manager.java  UserClient.java
notification/src/main/java/com/pobluesky/global/config/: FirebaseConfig.java
notification/src/main/java/com/pobluesky/kafka/: KafkaConsumer.java
notification/src/main/java/com/pobluesky/notification/: NotificationApplication.java
notification/src/main/java/com/pobluesky/notification/controller/: NotificationController.java
notification/src/main/java/com/pobluesky/notification/dto/response/: Customer.java  (+1 more)
notification/src/main/java/com/pobluesky/notification/entity/: CustomerNotification.java  ManagerNotification.java  Notification.java
notification/src/main/java/com/pobluesky/notification/feign/: UserClient.java
notification/src/main/java/com/pobluesky/notification/repository/: CustomerNotificationRepository.java  ManagerNotificationRepository.java
notification/src/main/java/com/pobluesky/notification/service/: FirebaseCloudMessageService.java  NotificationService.java
notification/src/main/resources/: application.properties  data.sql
(+814 files in other folders)
