spring.application.name=api-gateway
spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true


spring.cloud.gateway.routes[0].id=inquiry
spring.cloud.gateway.routes[0].uri=lb://inquiry
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inquiries/**

spring.cloud.gateway.routes[1].id=offersheet
spring.cloud.gateway.routes[1].uri=lb://inquiry
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/offersheet/**

spring.cloud.gateway.routes[2].id=notification
spring.cloud.gateway.routes[2].uri=lb://notification
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notifications/**

spring.cloud.gateway.routes[3].id=quality-service
spring.cloud.gateway.routes[3].uri=lb://quality
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/qualities/**

spring.cloud.gateway.routes[4].id=notification
spring.cloud.gateway.routes[4].uri=lb://review
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/reviews/**

spring.cloud.gateway.routes[5].id=user-service-customers
spring.cloud.gateway.routes[5].uri=lb://user
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[6].id=user-service-managers
spring.cloud.gateway.routes[6].uri=lb://user
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/managers/**

spring.cloud.gateway.routes[7].id=user-service-users
spring.cloud.gateway.routes[7].uri=lb://user
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[8].id=file-service
spring.cloud.gateway.routes[8].uri=lb://file
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/upload/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8000

spring.main.web-application-type=reactive

