spring.application.name=api-gateway
spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.routes[0].id=inquiry
spring.cloud.gateway.routes[0].uri=lb://inquiry
spring.cloud.gateway.routes[0].predicates[0]=Path=/inquiries/**

spring.cloud.gateway.routes[1].id=voc-service
spring.cloud.gateway.routes[1].uri=lb://voc
spring.cloud.gateway.routes[1].predicates[0]=Path=/voc/**

spring.cloud.gateway.routes[2].id=quality-service
spring.cloud.gateway.routes[2].uri=lb://quality
spring.cloud.gateway.routes[2].predicates[0]=Path=/qualities/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[4].id=file-service
spring.cloud.gateway.routes[4].uri=lb://file
spring.cloud.gateway.routes[4].predicates[0]=Path=/files/**

spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://notification
spring.cloud.gateway.routes[5].predicates[0]=Path=/notifications/**

logging.level.root=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.netflix.eureka=TRACE
logging.level.com.netflix.discovery=TRACE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8000
