spring.application.name=quality

server.port=8086

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret= 64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff